<?php

/**
 * Enable the Mollom module
 */
function siga_update_7000() {
  module_enable(array('mollom'));
}

/**
 * Enable the Comment Notify module
 */
function siga_update_7001() {
  module_enable(array('comment_notify'));
}

/**
 * Enable the User Alert module
 */
function siga_update_7002() {
  module_enable(array('user_alert'));
}

/**
 * Enable the Gravatar module
 */
function siga_update_7003() {
  module_enable(array('gravatar'));
}

/**
 * Enable the Addthis module
 */
function siga_update_7004() {
  // Enabling addthis_displays will automatically enable addthis, as addthis
  // is a dependency of addthis_displays
  module_enable(array('addthis_displays'));
}

/**
 * Enable the DrupalChat module
 */
function siga_update_7005() {
  module_enable(array('drupalchat'));
}

/**
 * Enable the Libraries module
 */
function siga_update_7006() {
  module_enable(array('libraries'));
}

/**
 * Enable Entity, Entity reference, Organic Groups, OG UI, and SIGA Group
 * modules
 */
function siga_update_7007() {
  module_enable(array('entity', 'entityreference', 'og', 'og_ui', 'siga_group'));
}